# MyFinalProject

./: README.md  pom.xml
allure-results/: 0218996f-e480-4018-ba1f-e28ba2bdb18b-container.json  09c6d43c-a7a7-4425-98c2-4398ccf884da-result.json  1545fc4e-0ff7-4f8f-b83d-7ad658b80c75-container.json  2d8e927a-4379-49d2-9d45-55b7837ba5a4-container.json  30149a76-d4c4-44e0-9c10-de71e7a15715-result.json  37cfcdb6-388b-4de6-a612-0f39f9cc59a5-result.json  45e19403-4593-403d-aa5f-0cd8c9dc741d-container.json  4b7a5d29-ce19-4aba-9cfd-ad88fc14a4aa-result.json  4e274c94-2145-4d7f-971f-0f0758e6eca1-result.json  565f57f4-93af-4d37-9efd-92f3568e56db-container.json  6a11fa9b-150b-4b8e-a10a-3aec386ef0a1-container.json  6c4a76eb-ccae-4081-93a5-d92fdb6fe8ff-container.json  6d4e82c6-58f5-44e9-8ff5-a59083c1a085-result.json  71a77bd3-a3b2-4e22-8824-cb9ac5c8f72a-result.json  8665e87d-9123-4316-82a1-97c5da339f44-result.json  8afffed0-4a3f-47da-a4f1-e6c06c9e8c08-result.json  903262ed-dbe2-4468-8390-4844bf36de66-result.json  9e76108a-8942-400b-b34d-50ea13732381-container.json  9f437e86-7056-4734-85ef-41d3e6a7771c-container.json  9fa463c3-3859-464f-9f8b-66d59a5d914d-result.json  a383b12c-3177-4a52-915f-59b61d3b04b2-result.json  a51bff32-b295-403d-98f4-88e83e87fd70-container.json  b4d70263-56b6-41af-a42e-1ab463d86369-result.json  ba2e45e7-3b65-44f3-ab3c-7922167a0b05-result.json  bf751a00-6b32-489f-8969-48023f665f73-container.json  d34b99ed-0de2-4412-ac52-90380b26b4c6-result.json  e9196402-5b47-40dd-90dc-23d99932528d-container.json  eba2ebf1-8b13-4e73-a6be-adb4eb4a78d2-result.json  f4ac119b-2080-4801-80fe-5e01f2ed06c0-result.json  f57b9578-f900-4b9e-9c71-4c096af1e368-result.json  fdaf5b96-792e-4356-b72a-3c601f58e4ea-result.json
src/main/java/Data/: LogInData.java  SearchData.java
src/main/java/Page/: LogInPage.java  SearchPage.java
src/main/java/StepObject/: LogInSteps.java  SearchSteps.java
src/main/java/Utils/: ChromeRunner.java
src/test/java/: LogIn.java  SearchTest.java
